MONGOOSE_URL = "mongodb://localhost:27017/E-COM-DB"
# MONGOOSE_URL = "mongodb+srv://varunthapliyal70:aa0VMpuGnoV3cOfs@cluster0.xr8c9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000
key_id = "rzp_test_8xKwmzI7PW7J9f"
key_secret = "4qF4UWqDDUyoYSOiIpc9yvEA" 